OPENROUTER_API_KEY=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
DATABASE=mongodb+srv://goparkdb:<PASSWORD>@cluster0.hek0n.mongodb.net/goparkdb?retryWrites=true&w=majority&appName=Cluster0
